# CrittoMercato

./: README.md  pom.xml
src/main/java/entry/: CrittoMercatoMain.java
src/main/java/utils/: BitstampUtils.java  PoloniexUtils.java  PusherClientGeneric.java  ServicesUtils.java  WAMPClientGeneric.java
